<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imgIllustration"
        android:layout_width="314dp"
        android:layout_height="252dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/cat" />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="208dp"
        android:layout_height="96dp"
        android:layout_below="@id/imgIllustration"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="195dp"
        android:text="Forgot Password?"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvInstruction"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:text="Don't worry, it happens. Please enter an email or mobile associated with your account"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/tvForgotPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etEmailOrMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInstruction"
        android:layout_marginTop="50dp"
        android:drawableStart="@drawable/work"
        android:hint="Email ID or Mobile"
        android:inputType="textEmailAddress" />

    <ImageView
        android:id="@+id/iconEmail"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/etEmailOrMobile"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="-2dp"
        android:layout_toStartOf="@id/etEmailOrMobile"
        android:src="@drawable/work" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmailOrMobile"
        android:layout_marginTop="100dp"
        android:backgroundTint="#64FCD9"
        android:text="Submit"
        android:textColor="@android:color/white" />

</RelativeLayout>
