<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="258dp"
        android:layout_height="275dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/group1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="EmailIDorMobile"
        android:inputType="text|textWebEmailAddress"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/emailIcon"
        app:layout_constraintTop_toBottomOf="@+id/logintext" />

    <ImageView
        android:id="@+id/emailIcon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/work"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintext" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/passwordIcon"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <ImageView
        android:id="@+id/passwordIcon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/password"
        app:layout_constraintStart_toStartOf="@id/emailIcon"
        app:layout_constraintTop_toBottomOf="@+id/emailIcon" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="40dp"
        android:text="Forgot Password?"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <Button
        android:id="@+id/button"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#64FCD9"
        android:text="Continue"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="OR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <Button
        android:id="@+id/Logingoogle"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#F3F2F2"
        android:text="Login with Google"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ortext"
        app:layout_constraintVertical_bias="0.342" />

    <Button
        android:id="@+id/Loginwithfacebook"
        android:layout_width="329dp"
        android:layout_height="41dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#F3F2F2"
        android:text="Login with Facebook"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Logingoogle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/googleIcon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/google"
        app:layout_constraintBottom_toBottomOf="@+id/Logingoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Logingoogle" />

    <ImageView
        android:id="@+id/facebookIcon"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="60dp"
        android:src="@drawable/facebook"
        app:layout_constraintBottom_toBottomOf="@+id/Loginwithfacebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Loginwithfacebook" />

</androidx.constraintlayout.widget.ConstraintLayout>