<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@android:color/white">

    <!-- Üstteki Görsel -->
    <ImageView
        android:layout_width="302dp"
        android:layout_height="217dp"
        android:src="@drawable/resetpassword"
        android:scaleType="fitCenter" />

    <!-- Başlık -->

    <!-- Yeni Şifre Girişi -->
    <TextView
        android:layout_width="186dp"
        android:layout_height="96dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="75dp"
        android:layout_marginLeft="0dp"
        android:text="Reset Password"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Şifre Tekrar Girişi -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"

        android:background="@android:color/transparent"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Confirm Password"
        android:drawableStart="@drawable/password"
        android:drawablePadding="10dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@android:color/transparent"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Buton -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:backgroundTint="#66FFCC"
        android:text="Submitting"
        android:textColor="@android:color/black" />
</LinearLayout>
